db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/practical-workshop
db.username=postgres
db.password=ResidentEvil6

/** Project build command
jar -cvmf META-INF/MANIFEST.MF UserManagement.jar *
*/